# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font

disable_ligatures always

cursor_shape beam

shell_integration enabled

shell zsh

editor nvim

linux_display_server wayland

map ctrl+backspace send_text all \x17
